#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D texColor;
layout(binding = 1, rgba8) uniform writeonly image2D imgOutput;

// FXAA Settings
const float FXAA_SPAN_MAX = 8.0;
const float FXAA_REDUCE_MUL = 1.0/8.0;
const float FXAA_REDUCE_MIN = 1.0/128.0;

void main() {
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    
    if(pixelPos.x >= size.x || pixelPos.y >= size.y) return;

    vec2 texelSize = 1.0 / vec2(textureSize(texColor, 0));
    vec2 uv = (vec2(pixelPos) + 0.5) * texelSize;

    // 1. Luma calculation
    vec3 rgbNW = texture(texColor, uv + (vec2(-1.0, -1.0) * texelSize)).rgb;
    vec3 rgbNE = texture(texColor, uv + (vec2(1.0, -1.0) * texelSize)).rgb;
    vec3 rgbSW = texture(texColor, uv + (vec2(-1.0, 1.0) * texelSize)).rgb;
    vec3 rgbSE = texture(texColor, uv + (vec2(1.0, 1.0) * texelSize)).rgb;
    vec3 rgbM  = texture(texColor, uv).rgb;

    vec3 luma = vec3(0.299, 0.587, 0.114);
    float lumaNW = dot(rgbNW, luma);
    float lumaNE = dot(rgbNE, luma);
    float lumaSW = dot(rgbSW, luma);
    float lumaSE = dot(rgbSE, luma);
    float lumaM  = dot(rgbM,  luma);

    // 2. Edge detection
    float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
    float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

    vec2 dir;
    dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));
    dir.y =  ((lumaNW + lumaSW) - (lumaNE + lumaSE));

    float dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * FXAA_REDUCE_MUL), FXAA_REDUCE_MIN);
    float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);

    dir = min(vec2(FXAA_SPAN_MAX,  FXAA_SPAN_MAX),
          max(vec2(-FXAA_SPAN_MAX, -FXAA_SPAN_MAX),
          dir * rcpDirMin)) * texelSize;

    // 3. Blending
    vec3 rgbA = (1.0/2.0) * (
        texture(texColor, uv + dir * (1.0/3.0 - 0.5)).rgb +
        texture(texColor, uv + dir * (2.0/3.0 - 0.5)).rgb);
    
    vec3 rgbB = rgbA * (1.0/2.0) + (1.0/4.0) * (
        texture(texColor, uv + dir * (0.0/3.0 - 0.5)).rgb +
        texture(texColor, uv + dir * (3.0/3.0 - 0.5)).rgb);
    
    float lumaB = dot(rgbB, luma);

    vec3 finalColor;
    if((lumaB < lumaMin) || (lumaB > lumaMax)) {
        finalColor = rgbA;
    } else {
        finalColor = rgbB;
    }

    imageStore(imgOutput, pixelPos, vec4(finalColor, 1.0));
}