#version 460
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform image2D resultImage;

layout(binding = 1, std140) uniform Camera {
    mat4 viewInverse;
    mat4 projInverse;
    vec4 position;
    vec4 direction;
    uint objectCount;
} cam;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(resultImage);

    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    vec2 uv = vec2(texelCoord) / vec2(size);

    // DEBUG PATTERN: Checkerboard
    // Square size in pixels
    float checkSize = 32.0;
    bool pattern = (int(texelCoord.x / checkSize) % 2 != int(texelCoord.y / checkSize) % 2);
    
    vec3 color;
    if (pattern) {
        color = vec3(1.0, 0.0, 1.0); // Magenta
    } else {
        color = vec3(0.0, 1.0, 0.0); // Green
    }

    // Blend with UV to see coordinates
    color = mix(color, vec3(uv, 0.0), 0.5);

    imageStore(resultImage, texelCoord, vec4(color, 1.0));
}